# usermanager

./: README.md  pom.xml
src/main/java/manager/controller/: UserController.java
src/main/java/manager/dao/: UserDao.java  UserInterface.java
src/main/java/manager/model/: AdditionalInfo.java  User.java
src/main/java/manager/service/: ServiceInterface.java  UserService.java
src/main/java/manager/singleton/session/: SingletonSession.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
